#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startTime\ startX\ hitPoints
comment1.target=Creature(int,\ int,\ int)
comment1.text=\r\n\ The\ creature\ has\ time\ that\ it\ starts\ moving\ and\ it's\ first\ X\ position.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Creature\ wants\ to\ do.\r\n
comment3.params=
comment3.target=int\ getHitPoints()
comment3.text=\r\n\ Gets\ the\ hitPoints\ int.\r\n
comment4.params=hitPoints
comment4.target=void\ setHitPoints(int)
comment4.text=\r\n\ Sets\ the\ hitPoints\ int.\r\n
numComments=5
