#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Creature\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ checkForFall()
comment4.params=
comment4.target=boolean\ isOnPlatform()
comment4.text=\r\n\ Detects\ if\ the\ creature\ is\ on\ the\ platform.\r\n
comment5.params=
comment5.target=boolean\ isOnGround()
comment5.text=\r\n\ Detects\ if\ the\ creature\ is\ on\ the\ ground.\r\n
numComments=6
