#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startX
comment1.target=Creature(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Creature\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ creature\ a\ certain\ amount\ in\ the\ x\ direction.\r\n
comment4.params=
comment4.target=void\ moveSidetoSide()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ Makes\ the\ emeny\ fall\ if\ not\ on\ platform.\r\n
comment6.params=
comment6.target=void\ checkForFall()
comment6.text=\r\n\ Checks\ if\ the\ emeny\ is\ on\ the\ ground\ or\ playform,\ if\ not\ then\ it\ will\ fall.\r\n
comment7.params=
comment7.target=boolean\ isOnPlatform()
comment7.text=\r\n\ Detects\ if\ the\ creature\ is\ on\ the\ platform.\r\n
comment8.params=
comment8.target=boolean\ isOnGround()
comment8.text=\r\n\ Detects\ if\ the\ creature\ is\ on\ the\ ground.\r\n
comment9.params=
comment9.target=void\ detectPlatform()
comment9.text=\r\n\ Detects\ how\ far\ the\ platform\ is\ from\ the\ bottom\ of\ the\ player.\r\n
numComments=10
