#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startY
comment1.target=Dragon(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ dragon\ a\ certain\ amount\ in\ the\ y\ direction.\r\n
comment4.params=
comment4.target=void\ shootFireball()
comment4.text=\r\n\ Spawns\ a\ fireball.\r\n
comment5.params=
comment5.target=void\ moveUpAndDown()
comment6.params=
comment6.target=void\ arrowDamage()
comment6.text=\r\n\ Tallies\ up\ a\ point\ of\ damage\ after\ getting\ hit\ with\ an\ arrow\ as\ well\ as\ deleting\ the\ arrow\ if\ \r\n\ it's\ touching\ the\ dragon.\r\n
comment7.params=
comment7.target=void\ checkForEnoughDamage()
comment7.text=\r\n\ Checks\ if\ the\ dragon\ has\ tallied\ up\ a\ certain\ amount\ of\ damage,\ if\ so\ then\ the\ dragon\ gets\ \r\n\ removed.\r\n
comment8.params=
comment8.target=void\ setAngryDragon()
numComments=9
