#BlueJ class context
comment0.target=Dragon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dragon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=startY
comment1.target=Dragon(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Dragon\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Moves\ the\ dragon\ a\ certain\ amount\ in\ the\ y\ direction.\r\n
comment4.params=
comment4.target=void\ moveUpAndDown()
comment5.params=
comment5.target=void\ arrowDamage()
comment5.text=\r\n\ Tallies\ up\ a\ point\ of\ damage\ after\ getting\ hit\ with\ an\ arrow\ as\ well\ as\ deleting\ the\ arrow\ if\ \r\n\ it's\ touching\ the\ dragon.\r\n
comment6.params=
comment6.target=void\ setAngryDragon()
comment7.params=
comment7.target=void\ shootFireball()
comment7.text=\r\n\ The\ dragon\ summons\ a\ fireball.\r\n
comment8.params=
comment8.target=void\ fireballShotFalse()
comment8.text=\r\n\ Sets\ the\ boolean\ fireballShot\ to\ false\ after\ a\ certain\ amount\ of\ time.\r\n\ Makes\ the\ dragon\ put\ the\ keep\ the\ angry\ face.\r\n
comment9.params=
comment9.target=int\ getDamage()
numComments=10
