#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=startX
comment10.target=void\ setStartX(int)
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=int\ getStartTime()
comment11.text=\r\n\ \r\n
comment12.params=startTime
comment12.target=void\ setStartTime(int)
comment12.text=\r\n\ \r\n
comment13.params=
comment13.target=int\ getStartCounter()
comment13.text=\r\n\ \r\n
comment14.params=startCounter
comment14.target=void\ setStartCounter(int)
comment14.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ the\ entity\ a\ certain\ amount\ in\ the\ x\ direction.\r\n
comment3.params=
comment3.target=void\ moveSidetoSide()
comment3.text=\r\n\ Moves\ the\ entity\ side\ to\ side.\r\n
comment4.params=
comment4.target=void\ fall()
comment4.text=\r\n\ Makes\ the\ entity\ fall\ if\ not\ on\ platform.\r\n
comment5.params=
comment5.target=void\ checkForFall()
comment5.text=\r\n\ Checks\ if\ the\ entity\ is\ on\ the\ ground\ or\ playform,\ if\ not\ then\ it\ will\ fall.\r\n
comment6.params=
comment6.target=boolean\ isOnPlatform()
comment6.text=\r\n\ Detects\ if\ the\ entity\ is\ on\ the\ platform.\r\n
comment7.params=
comment7.target=boolean\ isOnGround()
comment7.text=\r\n\ Detects\ if\ the\ entity\ is\ on\ the\ ground.\r\n
comment8.params=
comment8.target=void\ detectPlatform()
comment8.text=\r\n\ Detects\ how\ far\ the\ platform\ is\ from\ the\ bottom\ of\ the\ entity.\r\n
comment9.params=
comment9.target=int\ getStartX()
comment9.text=\r\n\ \r\n
numComments=15
