#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ the\ entity\ a\ certain\ amount\ in\ the\ x\ direction.\r\n
comment3.params=
comment3.target=void\ moveSidetoSide()
comment3.text=\r\n\ Moves\ the\ entity\ side\ to\ side.\r\n
comment4.params=
comment4.target=int\ getStartX()
comment4.text=\r\n\ \r\n
comment5.params=startX
comment5.target=void\ setStartX(int)
comment5.text=\r\n\ \r\n
numComments=6
