#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fireball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fireball\ wants\ to\ do.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ How\ the\ fireball\ moves.\r\n
comment3.params=
comment3.target=void\ killPlayer()
comment3.text=\r\n\ If\ the\ fire\ is\ touching\ the\ player,\ the\ player\ dies.\r\n
numComments=4
