#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=void\ lvlTwo()
comment11.params=
comment11.target=void\ lvlThree()
comment12.params=
comment12.target=void\ lvlOneObjects()
comment13.params=
comment13.target=void\ lvlTwoObjects()
comment14.params=
comment14.target=void\ lvlThreeObjects()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act.\r\n
comment3.params=
comment3.target=void\ start()
comment4.params=
comment4.target=void\ skyAnimation()
comment4.text=\r\n\ Allows\ the\ trees\ in\ the\ background\ to\ sway.\r\n
comment5.params=
comment5.target=void\ skyAnimationImages()
comment5.text=\r\n\ Sets\ the\ tree\ swaying\ images.\r\n
comment6.params=
comment6.target=void\ checkForEnoughDamage()
comment6.text=\r\n\ Checks\ if\ the\ dragon\ has\ tallied\ up\ a\ certain\ amount\ of\ damage,\ if\ so\ then\ the\ dragon\ gets\ \r\n\ removed.\r\n
comment7.params=
comment7.target=boolean\ getBeginning()
comment8.params=
comment8.target=void\ levels()
comment9.params=
comment9.target=void\ lvlOne()
numComments=15
