#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act.\r\n
comment3.params=
comment3.target=void\ checkIfAllCreaturesDead()
comment3.text=\r\n\ Checks\ if\ all\ the\ creatures\ are\ dead.\r\n
comment4.params=
comment4.target=void\ treeAnimation()
comment4.text=\r\n\ Allows\ the\ trees\ in\ the\ background\ to\ sway.\r\n
comment5.params=
comment5.target=void\ treeAnimationImages()
comment5.text=\r\n\ Sets\ the\ tree\ swaying\ images.\r\n
comment6.params=
comment6.target=void\ checkForEnoughDamage()
comment6.text=\r\n\ Checks\ if\ the\ dragon\ has\ tallied\ up\ a\ certain\ amount\ of\ damage,\ if\ so\ then\ the\ dragon\ gets\ \r\n\ removed.\r\n
comment7.params=
comment7.target=boolean\ getPlayerDead()
comment8.params=playerDead
comment8.target=void\ setPlayerDead(boolean)
numComments=9
