#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment10.params=
comment10.target=boolean\ getLvlOne()
comment10.text=\r\n\ Gets\ the\ lvlOne\ boolean\ value\r\n
comment11.params=lvlOne
comment11.target=void\ setLvlOne(boolean)
comment11.text=\r\n\ Sets\ the\ lvlOne\ boolean\ to\ true\ or\ false.\r\n
comment12.params=
comment12.target=boolean\ getLvlTwo()
comment12.text=\r\n\ Gets\ the\ lvlTwo\ boolean\ value\r\n
comment13.params=lvlTwo
comment13.target=void\ setLvlTwo(boolean)
comment13.text=\r\n\ Sets\ the\ lvlTwo\ boolean\ to\ true\ or\ false.\r\n
comment14.params=
comment14.target=void\ levels()
comment14.text=\r\n\ Checks\ all\ the\ levels\ at\ once.\r\n
comment15.params=
comment15.target=void\ lvlOne()
comment15.text=\r\n\ Sets\ up\ everything\ for\ level\ one\ if\ it\ is\ level\ one.\r\n
comment16.params=
comment16.target=void\ lvlTwo()
comment16.text=\r\n\ Sets\ up\ everything\ for\ level\ two\ if\ it\ is\ level\ two.\r\n
comment17.params=
comment17.target=void\ lvlThree()
comment17.text=\r\n\ Sets\ up\ everything\ for\ level\ three\ if\ it\ is\ level\ three.\r\n
comment18.params=
comment18.target=void\ lvlOneObjects()
comment18.text=\r\n\ Sets\ the\ objects\ for\ the\ first\ level.\r\n
comment19.params=
comment19.target=void\ lvlTwoObjects()
comment19.text=\r\n\ Sets\ the\ objects\ for\ the\ second\ level.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act.\r\n
comment20.params=
comment20.target=void\ lvlThreeObjects()
comment20.text=\r\n\ Sets\ the\ objects\ for\ the\ third\ level.\r\n
comment3.params=
comment3.target=void\ enemiesKilled()
comment4.params=
comment4.target=void\ start()
comment4.text=\r\n\ Starts\ the\ game.\r\n
comment5.params=
comment5.target=void\ skyAnimation()
comment5.text=\r\n\ Allows\ the\ trees\ in\ the\ background\ to\ sway.\r\n
comment6.params=
comment6.target=void\ skyAnimationImages()
comment6.text=\r\n\ Sets\ the\ tree\ swaying\ images.\r\n
comment7.params=
comment7.target=void\ checkForEnoughDamage()
comment7.text=\r\n\ Checks\ if\ the\ dragon\ has\ tallied\ up\ a\ certain\ amount\ of\ damage,\ if\ so\ then\ the\ dragon\ gets\ \r\n\ removed.\r\n
comment8.params=
comment8.target=boolean\ getBeginning()
comment8.text=\r\n\ Gets\ the\ beginning\ boolean\ value\r\n
comment9.params=beginning
comment9.target=void\ setBeginning(boolean)
comment9.text=\r\n\ Sets\ the\ beginning\ boolean\ to\ true\ or\ false.\r\n
numComments=21
