#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ isOnPlatform()
comment10.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ platform.\r\n
comment11.params=
comment11.target=boolean\ rightSidePlatform()
comment11.text=\r\n\ Detects\ if\ the\ player\ is\ to\ the\ right\ of\ the\ platform.\r\n
comment12.params=
comment12.target=boolean\ leftSidePlatform()
comment12.text=\r\n\ Detects\ if\ the\ player\ is\ to\ the\ left\ of\ the\ platform.\r\n
comment13.params=
comment13.target=boolean\ belowPlatform()
comment13.text=\r\n\ Detects\ if\ the\ player\ is\ below\ the\ platform.\r\n
comment14.params=
comment14.target=boolean\ isOnGround()
comment14.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ ground.\r\n
comment15.params=
comment15.target=void\ detectPlatform()
comment15.text=\r\n\ Detects\ whether\ or\ not\ there\ is\ a\ platform\ beneath\ the\ player.\r\n
comment16.params=
comment16.target=void\ onlyFallThroughTop()
comment17.params=
comment17.target=void\ checkKeys()
comment17.text=\r\n\ Checks\ if\ a\ key\ is\ being\ pressed.\r\n
comment18.params=
comment18.target=void\ attack()
comment18.text=\r\n\ Tallies\ up\ the\ amount\ of\ times\ the\ enemy(creature)\ is\ hit.\r\n
comment19.params=
comment19.target=void\ checkForEnoughHits()
comment19.text=\r\n\ Sees\ if\ the\ enemy\ has\ taken\ enough\ hits,\ if\ so\ then\ the\ enemy\ dies.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ shootArrow()
comment20.text=\r\n\ Checks\ if\ the\ player\ is\ holding\ the\ bow\ and\ if\ so\ then\ it\ shoots\ an\ arrow.\r\n
comment21.params=
comment21.target=void\ arrowShotFalse()
comment21.text=\r\n\ Sets\ the\ boolean\ arrowShot\ to\ false\ after\ a\ certain\ amount\ of\ time.\r\n\ Makes\ the\ player\ put\ the\ bow\ dow\ to\ show\ that\ the\ play\ is\ ready\ to\ shoot\ the\ bow\ again.\r\n
comment22.params=
comment22.target=void\ pickUpSword()
comment22.text=\r\n\ Changes\ the\ information\ when\ the\ sword\ is\ "picked\ up".\r\n
comment23.params=
comment23.target=void\ swordImages()
comment24.params=
comment24.target=void\ pickUpBow()
comment24.text=\r\n\ Changes\ the\ information\ when\ the\ bow\ is\ "picked\ up".\r\n
comment25.params=
comment25.target=void\ initAnimationSprites()
comment26.params=
comment26.target=void\ attackingAnimate()
comment26.text=\r\n\ If\ the\ sword\ is\ equipped\ then\ the\ sword\ attacking\ animation\ can\ play.\r\n
comment27.params=
comment27.target=void\ bowLift()
comment27.text=\r\n\ Sets\ the\ image\ for\ when\ the\ bow\ needs\ to\ be\ held\ up.\r\n
comment28.params=
comment28.target=void\ bowDown()
comment28.text=\r\n\ Sets\ the\ image\ for\ when\ the\ bow\ needs\ to\ be\ held\ down.\r\n
comment29.params=
comment29.target=void\ attackRightAnimate()
comment29.text=\r\n\ Animates\ the\ hit\ when\ facing\ right.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Allows\ the\ character\ to\ move\ Right.\r\n
comment30.params=
comment30.target=void\ attackLeftAnimate()
comment30.text=\r\n\ Animates\ the\ hit\ when\ facing\ left.\r\n
comment31.params=
comment31.target=void\ setToLand()
comment31.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ standing\ image\ after\ jumping.\r\n
comment32.params=
comment32.target=void\ setToLandRight()
comment33.params=
comment33.target=void\ setToLandLeft()
comment34.params=
comment34.target=void\ setToStand()
comment34.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ standing\ image\ after\ running.\r\n
comment35.params=
comment35.target=void\ setToStandRight()
comment36.params=
comment36.target=void\ setToStandLeft()
comment37.params=
comment37.target=void\ animateJump()
comment37.text=\r\n\ Animates\ the\ jump.\r\n
comment38.params=
comment38.target=void\ animateJumpRight()
comment39.params=
comment39.target=void\ animateJumpLeft()
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Allows\ the\ character\ to\ move\ left.\r\n
comment40.params=
comment40.target=void\ animateWalkRight()
comment40.text=\r\n\ Animates\ the\ walk\ towards\ the\ right.\r\n
comment41.params=
comment41.target=void\ animateWalkLeft()
comment41.text=\r\n\ Animates\ the\ walk\ towards\ the\ left.\r\n
comment5.params=
comment5.target=void\ fall()
comment5.text=\r\n\ Sets\ how\ fast\ the\ character\ will\ fall.\r\n
comment6.params=
comment6.target=void\ checkForFall()
comment6.text=\r\n\ Checks\ if\ the\ plager\ is\ on\ the\ ground\ or\ on\ the\ platform,\ if\ not\ then\ the\ player\ will\ fall.\r\n
comment7.params=
comment7.target=void\ checkForMoveRight()
comment8.params=
comment8.target=void\ checkForMoveLeft()
comment9.params=
comment9.target=void\ jump()
comment9.text=\r\n\ Sets\ how\ the\ player\ will\ jump.\r\n
numComments=42
