#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkKeys()
comment10.text=\r\n\ Checks\ if\ a\ key\ is\ being\ pressed.\r\n
comment11.params=
comment11.target=void\ pickUpSword()
comment12.params=
comment12.target=void\ attack()
comment13.params=
comment13.target=void\ checkForEnoughHits()
comment14.params=
comment14.target=void\ checkForFall()
comment14.text=\r\n\ Checks\ if\ the\ plager\ .\r\n
comment15.params=
comment15.target=void\ jump()
comment15.text=\r\n\ Sets\ how\ the\ player\ will\ jump.\r\n
comment16.params=
comment16.target=void\ setToLand()
comment17.params=
comment17.target=void\ setToStand()
comment18.params=
comment18.target=void\ animateJump()
comment19.params=
comment19.target=void\ animateRightWalk()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ animateLeftWalk()
comment3.params=swordAttackTime
comment3.target=void\ swordAttackDelayTime(int)
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Allows\ the\ character\ to\ move\ Right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Allows\ the\ character\ to\ move\ left.\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Sets\ how\ fast\ the\ character\ will\ fall.\r\n
comment7.params=
comment7.target=boolean\ isOnPlatform()
comment7.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ platform.\r\n
comment8.params=
comment8.target=boolean\ isOnGround()
comment8.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ ground.\r\n
comment9.params=
comment9.target=boolean\ checkIfNearEnemy()
numComments=21
