#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ checkKeys()
comment10.text=\r\n\ Checks\ if\ a\ key\ is\ being\ pressed.\r\n
comment11.params=
comment11.target=void\ attack()
comment11.text=\r\n\ Tallies\ up\ the\ amount\ of\ times\ the\ enemy(creature)\ is\ hit.\r\n
comment12.params=
comment12.target=void\ checkForEnoughHits()
comment12.text=\r\n\ Sees\ if\ the\ enemy\ has\ taken\ enough\ hits,\ if\ so\ then\ the\ enemy\ dies.\r\n
comment13.params=
comment13.target=void\ shootArrow()
comment13.text=\r\n\ Checks\ if\ the\ player\ is\ holding\ the\ bow\ and\ if\ so\ then\ it\ shoots\ an\ arrow.\r\n
comment14.params=
comment14.target=void\ checkForFall()
comment14.text=\r\n\ Checks\ if\ the\ plager\ is\ on\ the\ ground\ or\ on\ the\ platform,\ if\ not\ then\ the\ player\ will\ fall.\r\n
comment15.params=
comment15.target=void\ jump()
comment15.text=\r\n\ Sets\ how\ the\ player\ will\ jump.\r\n
comment16.params=
comment16.target=void\ pickUpSword()
comment17.params=
comment17.target=void\ pickUpBow()
comment18.params=
comment18.target=void\ attackRightAnimate()
comment18.text=\r\n\ Animates\ the\ hit\ when\ facing\ right.\r\n
comment19.params=
comment19.target=void\ attackLeftAnimate()
comment19.text=\r\n\ Animates\ the\ hit\ when\ facing\ left.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment20.params=
comment20.target=void\ setToLand()
comment20.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ standing\ image\ after\ jumping.\r\n
comment21.params=
comment21.target=void\ setToStand()
comment21.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ standing\ image\ after\ running.\r\n
comment22.params=
comment22.target=void\ animateJump()
comment22.text=\r\n\ Animates\ the\ jump.\r\n
comment23.params=
comment23.target=void\ animateRightWalk()
comment23.text=\r\n\ Animates\ the\ walk\ towards\ the\ right.\r\n
comment24.params=
comment24.target=void\ animateLeftWalk()
comment24.text=\r\n\ Animates\ the\ walk\ towards\ the\ left.\r\n
comment3.params=jumpDelay
comment3.target=void\ jumpDelayTime(int)
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Allows\ the\ character\ to\ move\ Right.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Allows\ the\ character\ to\ move\ left.\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Sets\ how\ fast\ the\ character\ will\ fall.\r\n
comment7.params=
comment7.target=boolean\ isOnPlatform()
comment7.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ platform.\r\n
comment8.params=
comment8.target=boolean\ isOnGround()
comment8.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ ground.\r\n
comment9.params=
comment9.target=boolean\ checkIfNearEnemy()
numComments=25
