#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ The\ player.\r\n
comment10.params=
comment10.target=void\ checkForMoveLeft()
comment10.text=\r\n\ Makes\ the\ player\ move\ left.\r\n
comment11.params=
comment11.target=void\ jump()
comment11.text=\r\n\ Sets\ how\ the\ player\ will\ jump.\r\n
comment12.params=
comment12.target=boolean\ isOnPlatform()
comment12.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ platform.\r\n
comment13.params=
comment13.target=boolean\ rightSidePlatform()
comment13.text=\r\n\ Detects\ if\ the\ player\ is\ to\ the\ right\ of\ the\ platform.\r\n
comment14.params=
comment14.target=boolean\ leftSidePlatform()
comment14.text=\r\n\ Detects\ if\ the\ player\ is\ to\ the\ left\ of\ the\ platform.\r\n
comment15.params=
comment15.target=boolean\ rightSideGround()
comment15.text=\r\n\ Detects\ if\ the\ player\ is\ to\ the\ right\ of\ the\ ground.\r\n
comment16.params=
comment16.target=boolean\ leftSideGround()
comment16.text=\r\n\ Detects\ if\ the\ player\ is\ to\ the\ left\ of\ the\ ground.\r\n
comment17.params=
comment17.target=boolean\ belowPlatform()
comment17.text=\r\n\ Detects\ if\ the\ player\ is\ below\ the\ platform.\r\n
comment18.params=above
comment18.target=void\ hitHead(greenfoot.Actor)
comment18.text=\r\n\ The\ player\ hits\ their\ head\ on\ the\ platfrom\ above\r\n
comment19.params=
comment19.target=boolean\ isOnGround()
comment19.text=\r\n\ Detects\ if\ the\ player\ is\ on\ the\ ground.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\r\n
comment20.params=
comment20.target=void\ detectPlatform()
comment20.text=\r\n\ Detects\ whether\ or\ not\ there\ is\ a\ platform\ beneath\ the\ player.\r\n
comment21.params=
comment21.target=void\ checkKeys()
comment21.text=\r\n\ Checks\ if\ a\ key\ is\ being\ pressed.\r\n
comment22.params=
comment22.target=void\ attack()
comment22.text=\r\n\ Tallies\ up\ the\ amount\ of\ times\ the\ enemy(creature)\ is\ hit.\r\n
comment23.params=
comment23.target=void\ checkForEnoughHits()
comment23.text=\r\n\ Sees\ if\ the\ enemy\ has\ taken\ enough\ hits,\ if\ so\ then\ the\ enemy\ dies.\r\n
comment24.params=
comment24.target=void\ shootArrow()
comment24.text=\r\n\ Checks\ if\ the\ player\ is\ holding\ the\ bow\ and\ if\ so\ then\ it\ shoots\ an\ arrow.\r\n
comment25.params=
comment25.target=void\ arrowShotFalse()
comment25.text=\r\n\ Sets\ the\ boolean\ arrowShot\ to\ false\ after\ a\ certain\ amount\ of\ time.\r\n\ Makes\ the\ player\ put\ the\ bow\ dow\ to\ show\ that\ the\ play\ is\ ready\ to\ shoot\ the\ bow\ again.\r\n
comment26.params=
comment26.target=int\ getSpawnDragon()
comment26.text=\r\n\ Gets\ the\ spawnDragon\ int.\r\n
comment27.params=spawnDragon
comment27.target=void\ setSpawnDragon(int)
comment27.text=\r\n\ Sets\ the\ spawnDragon\ int.\r\n
comment28.params=
comment28.target=int\ getEnemyHit()
comment28.text=\r\n\ Gets\ the\ enemyHit\ int.\r\n
comment29.params=enemyHit
comment29.target=void\ setEnemyHit(int)
comment29.text=\r\n\ Sets\ the\ enemyHit\ int.\r\n
comment3.params=
comment3.target=void\ bottomDeath()
comment3.text=\r\n\ Makes\ the\ player\ die\ when\ they\ touch\ then\ bottom\ of\ the\ world.\r\n
comment30.params=
comment30.target=void\ pickUpSword()
comment30.text=\r\n\ Changes\ the\ information\ when\ the\ sword\ is\ "picked\ up".\r\n
comment31.params=
comment31.target=void\ swordImages()
comment31.text=\r\n\ Sets\ the\ sword\ images.\r\n
comment32.params=
comment32.target=void\ pickUpBow()
comment32.text=\r\n\ Changes\ the\ information\ when\ the\ bow\ is\ "picked\ up".\r\n
comment33.params=
comment33.target=void\ bowImages()
comment33.text=\r\n\ Sets\ the\ bow\ images.\r\n
comment34.params=
comment34.target=void\ emptyHandAnimationSprites()
comment34.text=\r\n\ Walking\ array\ with\ no\ weapon\ equipped.\r\n
comment35.params=
comment35.target=void\ swordAnimationSprites()
comment35.text=\r\n\ Walking\ array\ with\ sword\ equipped.\r\n
comment36.params=
comment36.target=void\ bowAnimationSprites()
comment36.text=\r\n\ Walking\ array\ with\ bow\ equipped.\r\n
comment37.params=
comment37.target=void\ attackingAnimate()
comment37.text=\r\n\ If\ the\ sword\ is\ equipped\ then\ the\ sword\ attacking\ animation\ can\ play.\r\n
comment38.params=
comment38.target=void\ bowLift()
comment38.text=\r\n\ Sets\ the\ image\ for\ when\ the\ bow\ needs\ to\ be\ held\ up.\r\n
comment39.params=
comment39.target=void\ bowDown()
comment39.text=\r\n\ Sets\ the\ image\ for\ when\ the\ bow\ needs\ to\ be\ held\ down.\r\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\r\n\ Allows\ the\ character\ to\ move\ Right.\r\n
comment40.params=
comment40.target=void\ attackRightAnimate()
comment40.text=\r\n\ Animates\ the\ hit\ when\ facing\ right.\r\n
comment41.params=
comment41.target=void\ attackLeftAnimate()
comment41.text=\r\n\ Animates\ the\ hit\ when\ facing\ left.\r\n
comment42.params=
comment42.target=void\ setToLand()
comment42.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ standing\ image\ after\ jumping.\r\n
comment43.params=
comment43.target=void\ setToLandRight()
comment43.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ right\ standing\ image\ after\ running.\r\n
comment44.params=
comment44.target=void\ setToLandLeft()
comment44.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ left\ standing\ image\ after\ running.\r\n
comment45.params=
comment45.target=void\ setToStand()
comment45.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ standing\ image\ after\ running.\r\n
comment46.params=
comment46.target=void\ setToStandRight()
comment46.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ right\ standing\ image\ after\ running.\r\n
comment47.params=
comment47.target=void\ setToStandLeft()
comment47.text=\r\n\ Sets\ the\ player\ to\ the\ plain\ left\ standing\ image\ after\ running.\r\n
comment48.params=
comment48.target=void\ animateJump()
comment48.text=\r\n\ Animates\ the\ jump.\r\n
comment49.params=
comment49.target=void\ animateJumpRight()
comment49.text=\r\n\ Right\ jump\ animate\ images.\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Allows\ the\ character\ to\ move\ left.\r\n
comment50.params=
comment50.target=void\ animateJumpLeft()
comment50.text=\r\n\ Left\ jump\ animate\ images.\r\n
comment51.params=
comment51.target=void\ animateWalkRight()
comment51.text=\r\n\ Animates\ the\ walk\ towards\ the\ right.\r\n
comment52.params=
comment52.target=void\ animateWalkLeft()
comment52.text=\r\n\ Animates\ the\ walk\ towards\ the\ left.\r\n
comment53.params=
comment53.target=void\ swordSound()
comment53.text=\r\n\ Sword\ attack\ sound\ effect.\r\n
comment6.params=
comment6.target=void\ fall()
comment6.text=\r\n\ Sets\ how\ fast\ the\ character\ will\ fall.\r\n
comment7.params=
comment7.target=void\ checkForFall()
comment7.text=\r\n\ Checks\ if\ the\ plager\ is\ on\ the\ ground\ or\ on\ the\ platform,\ if\ not\ then\ the\ player\ will\ fall.\r\n
comment8.params=
comment8.target=void\ checkForHeadHit()
comment8.text=\r\n\ Checks\ if\ the\ plager\ is\ below\ the\ platform,\ if\ not\ then\ the\ player\ will\ not\ jump\ any\ higher.\r\n
comment9.params=
comment9.target=void\ checkForMoveRight()
comment9.text=\r\n\ Makes\ the\ player\ move\ right.\r\n
numComments=54
