#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.Creature.image=creature0.png
class.Dead.image=Youdied.png
class.Dragon.image=Dragon.png
class.Fireball.image=Fireball.png
class.Ground.image=Ground.png
class.MyWorld.image=Sky0.png
class.Platform.image=Platform.png
class.Player.image=KnightRight.png
class.Start.image=Start.png
class.Sword.image=Sword.png
class.Text.image=text.png
class.Win.image=Youwin.png
dependency1.from=Win
dependency1.to=Sounds
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Dead
dependency10.type=UsesDependency
dependency11.from=Fireball
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Fireball
dependency12.to=Sounds
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Ground
dependency14.type=UsesDependency
dependency15.from=Creature
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Dragon
dependency16.to=Fireball
dependency16.type=UsesDependency
dependency17.from=Dragon
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=Sounds
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Win
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Dead
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Dragon
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Creature
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Platform
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Start
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Ground
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Sword
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Bow
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Sounds
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Arrow
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Sounds
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Ground
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Sword
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Bow
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=168
editor.fx.0.y=97
height=1047
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Dragon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Weapon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Projectile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sounds
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fireball
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Sword
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Win
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dead
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1186
world.lastInstantiated=MyWorld
xPosition=351
yPosition=7
