#Greenfoot project file
class.Arrow.image=Arrow.png
class.Bow.image=Bow.png
class.Cloud.image=Cloud1.png
class.Creature.image=creature.png
class.Dragon.image=Dragon.png
class.Fireball.image=Fireball.png
class.Ground.image=Ground.png
class.HealthBar.image=HealthBarCreature0.png
class.MyWorld.image=Sky0.png
class.Platform.image=Platform.png
class.Player.image=KnightRight.png
class.Sword.image=Sword.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Creature
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Sounds
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Sword
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Bow
dependency15.type=UsesDependency
dependency16.from=Fireball
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Ground
dependency18.type=UsesDependency
dependency19.from=Creature
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Creature
dependency2.type=UsesDependency
dependency20.from=Dragon
dependency20.to=Fireball
dependency20.type=UsesDependency
dependency21.from=Dragon
dependency21.to=Arrow
dependency21.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Platform
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Dragon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bow
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Arrow
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=816
editor.fx.0.x=1021
editor.fx.0.y=0
height=1047
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sounds
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cloud
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Dragon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1186
world.lastInstantiated=MyWorld
xPosition=351
yPosition=7
