#BlueJ class context
comment0.target=Sounds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sounds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ swordSound()
comment1.text=\r\n\ Sword\ attack\ sound\ effect.\r\n
comment10.params=
comment10.target=void\ jumpSound()
comment10.text=\r\n\ Jump\ sound\ effect.\r\n
comment2.params=
comment2.target=void\ swordEquippedSound()
comment2.text=\r\n\ Sword\ equip\ sound\ effect.\r\n
comment3.params=
comment3.target=void\ arrowShotSound()
comment3.text=\r\n\ Arrow\ shot\ sound\ effect.\r\n
comment4.params=
comment4.target=void\ arrowHitSound()
comment4.text=\r\n\ Arrow\ hit\ sound\ effect.\r\n
comment5.params=
comment5.target=void\ deadSound()
comment5.text=\r\n\ Player\ death\ sound\ effect.\r\n
comment6.params=
comment6.target=void\ creatureDeathSound()
comment6.text=\r\n\ Creature\ death\ sound\ effect.\r\n
comment7.params=
comment7.target=void\ fireballSound()
comment7.text=\r\n\ Fireball\ sound\ effect.\r\n
comment8.params=
comment8.target=void\ winSound()
comment8.text=\r\n\ Win\ sound\ effect.\r\n
comment9.params=
comment9.target=void\ startSound()
comment9.text=\r\n\ Start\ sound\ effect.\r\n
numComments=11
