#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lvlText
comment1.target=Text(int)
comment1.text=\r\n\ The\ text.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Text\ wants\ to\ do.\r\n
comment3.params=lvlText
comment3.target=void\ setLvlText(int)
comment3.text=\r\n\ Sets\ the\ lvlText\ int.\r\n
comment4.params=
comment4.target=void\ setLevelText()
comment4.text=\r\n\ Sets\ the\ level\ text.\r\n
comment5.params=
comment5.target=void\ beginning()
comment5.text=\r\n\ If\ the\ lvlText\ int\ is\ 0\ then\ the\ text\ displayed\ is\ the\ beginning\ text.\r\n
comment6.params=
comment6.target=void\ lvlOne()
comment6.text=\r\n\ If\ the\ lvlText\ int\ is\ 1\ then\ the\ text\ displayed\ is\ the\ level\ one\ text.\r\n
comment7.params=
comment7.target=void\ lvlTwo()
comment7.text=\r\n\ If\ the\ lvlText\ int\ is\ 2\ then\ the\ text\ displayed\ is\ the\ level\ two\ text.\r\n
numComments=8
